name=AzureIoTHub
version=1.6.1
author=Microsoft
maintainer=Microsoft <iotcert@microsoft.com>
sentence=[See deprecation warning!] Azure IoT library for Arduino. For the Arduino MKR1000 or Zero and WiFi Shield 101, Adafruit Huzzah and Feather M0, or SparkFun Thing.
paragraph=[Warning: This library is being deprecated! Please use Azure SDK for C for new projects]. Arduino port of the Azure IoT C device SDK. It allows you to use your Arduino with the Azure IoT Hub.  See readme.md for more details.  Copyright (c) Microsoft. All rights reserved.  Licensed under the MIT license. See LICENSE file in the project root for full license information.
category=Communication
url=https://github.com/Azure/azure-iot-arduino
architectures=esp8266,esp32
