name=INA2xx
version=1.1.0
author=Arnd <Zanshin_Github@sv-zanshin.com>
maintainer=Arnd <Zanshin_Github@sv-zanshin.com>
sentence=Read current, voltage and power data from one or more INA2xx device(s)
paragraph=This library allows a number of INA2xx devices (mixed types allowed) to be read and controlled simultaneously.
category=Sensors
url=https://github.com/Zanduino/INA
architectures=*
